# clothing-inventory

./: README.md  inventory.csv  pom.xml
src/main/java/com/inventory/: App.java  CSVInventoryDAO.java  ClothingItem.java  ConsoleTest.java  Dashboard.java  InventoryDAO.java  Product.java  Role.java  User.java
